{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
    //,
    //"ConnectionStrings": {
    //  "LocalConnection": "Server=(localdb)\\mssqllocaldb;Database=Kindergarter;Trusted_Connectionunobtrusive=True;MultipleActiveResultSets=true",
    //  "DeployConnection": "Server=tcp:productcatalogsvr.database.windows.net,1433;Initial Catalog=product-catalog;Persist Security Info=False;User ID=pro;Password=happyB33s;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //}
  }
}
